; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = pro_micro_3v3

[common_env_data]
build_flags =
    -D DEBUG=1

lib_deps_builtin =
    Keyboard

[env:pro_micro_3v3]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}

build_flags =
    ${common_env_data.build_flags}
upload_port = /dev/cuaU0

[env:pro_micro_5v]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}

build_flags =
    ${common_env_data.build_flags}
upload_port = /dev/cuaU0

; upload_protocol = stk500v1
; upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
; upload_speed = 19200
